# springcloud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/amazecode/admin/: AdminApplication.java  DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
admin/src/main/resources/: application.properties
config-center/: pom.xml
config-center/src/main/java/com/amazecode/configcenter/: ConfigCenterApplication.java
config-center/src/main/java/com/amazecode/configcenter/controller/: RefreshController.java
config-center/src/main/resources/: application.properties
config-consumer-client/: pom.xml
config-consumer-client/src/main/java/com/amazecode/configconsumer/: ConfigConsumerClientApplication.java
config-consumer-client/src/main/java/com/amazecode/configconsumer/api/: ConfigConsumerApi.java
config-consumer-client/src/main/java/com/amazecode/configconsumer/api/back/: ConfigConsumerBack.java
config-consumer-client/src/main/java/com/amazecode/configconsumer/controller/: ConfigConsumerController.java
config-consumer-client/src/main/resources/: bootstrap.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/eureka/consumer/controller/: ConsumerController.java  ConsumerController1.java
eureka-consumer/src/main/java/com/eureka/consumer/interceptor/: LoggingClientHttpRequestInterceptor.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider-euk1/: pom.xml
eureka-provider-euk1/src/main/java/com/amazecode/eureka/provider/: EurekaProviderEuk1Application.java
eureka-provider-euk1/src/main/java/com/amazecode/eureka/provider/controller/: EurekaProviderController.java
eureka-provider-euk1/src/main/java/com/amazecode/eureka/provider/service/: HealthService.java
eureka-provider-euk1/src/main/resources/: application.properties
eureka-provider/src/main/java/com/amazecode/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/amazecode/eureka/provider/controller/: EurekaProviderController.java
eureka-provider/src/main/java/com/amazecode/eureka/provider/service/: HealthService.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server-euk1/: pom.xml
eureka-server-euk1/src/main/java/com/amazecode/eurekaserver/: EurekaServerEuk1Application.java
eureka-server-euk1/src/main/java/com/amazecode/eurekaserver/config/: WebSecurityConfig.java
eureka-server-euk1/src/main/resources/: application.properties
eureka-server-euk2/: pom.xml
eureka-server-euk2/src/main/java/com/amazecode/eurekaserver/: EurekaServerEuk2Application.java
eureka-server-euk2/src/main/resources/: application.properties
eureka-server/src/main/java/com/amazecode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
user-api/: pom.xml
user-api/src/main/java/com/amazecode/userapi/: UserApiApplication.java
user-api/src/main/java/com/amazecode/userapi/api/: RegisterApi.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/amazecode/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/amazecode/userconsumer/api/: ConsumerApi.java  OtherSystemApi.java
user-consumer/src/main/java/com/amazecode/userconsumer/api/fallback/: ConsumerBack.java
user-consumer/src/main/java/com/amazecode/userconsumer/config/: FeginConfig.java
user-consumer/src/main/java/com/amazecode/userconsumer/controller/: ConsumerController.java
user-consumer/src/main/resources/: application.properties
user-provider/: pom.xml
user-provider/src/main/java/com/amazecode/userprovider/: UserProviderApplication.java
user-provider/src/main/java/com/amazecode/userprovider/controller/: UserController.java
user-provider/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/amazecode/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
