# 应用名称
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/
server.port=80

#  开放所有站点
management.endpoints.web.exposure.include=*
# 健康详情
management.endpoint.health.show-details=always
# 开启健康检查
management.endpoint.health.enabled=true
# 开启路由
management.endpoint.routes.enabled=true

# 前缀
# zuul.prefix=/api/v1
# 带上前缀false
# zuul.strip-prefix=false
# 忽略服务
# zuul.ignored-services=user-provider

# 通过服务名配置虚拟主机名 user-consumer为实际存在的服务名
zuul.routes.user-consumer=/xxoo/**
# 自定义映射路径
zuul.routes.xxs.path=/xx/**
zuul.routes.xxs.service-id=xx
zuul.routes.xxs.url=http://baidu.com




# 定义负载均衡策略
user-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule