# 服务名
spring.application.name=eureka-provider
# 端口号
server.port=8091

# 注册中心服务地址
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/
# 元数据
eureka.instance.metadata-map.dalao=xiaojun
# 开放所有站点
management.endpoints.web.exposure.include=*
# 可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
# 可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true

