# 设置服务名
spring.application.name=EurekaServer
#web端口，服务是由这个端口处理rest请求的
server.port=7901

#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=true
# 此节点应向其他节点发起请求,带上认证用户密码（设置服务注册中心的URL，用于client和server端交流）
eureka.client.service-url.defaultZone=http://admin:admin@ek2.com:7902/eureka/
#主机名，必填
eureka.instance.hostname=ek1.com

# 是否actuator端点启用和暴露，  启用
#management.endpoint.shutdown.enabled=true
# * 可以用来表示所有的端点，例如，通过HTTP公开所有的端点，除了env和beans端点
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

# 自定义元数据,服务内可获取,可被其他微服务读取到
eureka.instance.metadata-map.dalao=xiaoming1
#关闭自我保护
#eureka.server.enable-self-preservation=false

#安全认证
spring.security.user.name=admin
spring.security.user.password=admin
