eureka.client.service-url.defaultZone=http://localhost:7900/eureka/
server.port=7971
spring.application.name=user-provider

# 链路追踪 zipkin地址
spring.zipkin.base-url=http://localhost:9411
# 采样比例
spring.sleuth.sampler.rate=1
