# 应用名称
spring.application.name=config-center
server.port=6900
# 配置中心通过git从远程git库更新配置到本地，有时本地拷贝被污染,这时配置中心无法从远程库更新本地配置，设置force-pull=true，可以强制更新
spring.cloud.config.server.git.force-pull=true
# 指定配置地址
spring.cloud.config.server.git.uri=https://gitee.com/AmazeCode/config-center.git
# 指定分支
spring.cloud.config.label=master
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/


# 开放所有站点(refresh)
management.endpoints.web.exposure.include=*
# 可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
# 可以上报服务的真实健康状态(需要actuator支持)
eureka.client.healthcheck.enabled=true

# rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
