# 应用名称
spring.application.name=config-center
server.port=6900
# 指定配置地址
spring.cloud.config.server.git.uri=https://gitee.com/AmazeCode/config-center.git
# 指定分支
spring.cloud.config.label=master
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/
