spring.application.name=eureka-consumer
server.port=9090
# 注册服务（默认true）
#eureka.client.register-with-eureka=true
# 拉取服务列表 （默认true）
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/

# 针对于eureka-provider服务名的ribbon策略(优先级高于@LoadBalancer默认轮询的负载策略) 轮询-RoundRobinRule 随机-RandomRule
#eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 先禁用从eureka列表读取服务列表(forbid-provider为自定义服务名称)
ribbon.eureka.enabled=false
# 配置未注册服务(不配置具体的服务,可针对全部服务名称)
ribbon.listOfServers=localhost:8091,localhost:8092
